simenandre/setup-variables/action.yml
name: Setup Variables
description: Map your variables based on other keys
author: cobraz
inputs:
  key:
    required: false
    description: key value, only used when applicable
    default: current branch
  map:
    required: true
    description: input description here
    default: default value if applicable
  var-name:
    required: false
    description: 'output variable name'
    default: result
outputs:
  out:
    description: the mapped value
branding:
  icon: zap
  color: blue
runs:
  using: node16
  main: dist/index.js

simenandre/setup-variables/.github/workflows/test.yml
- uses: ./
  id: test1
  with:
    key: something
    map: |
      '.*': This means the Regex works

simenandre/setup-variables/.github/workflows/test.yml
- uses: ./
  id: test2
  with:
    key: something
    map: |
      '_default': Default works!